{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ValidateAllAssets",
	"Description": "This plugin contains a button that Runs a validation check for all assets in the project.",
	"Category": "Editor",
	"CreatedBy": "SHANKHARAJ DATTA",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ValidateAllAssets",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}